# LLM_android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/llm/: BaseModuleActivity.java
app/src/main/java/com/example/llm/nlp/: TorchActivity.java
app/src/main/java/com/example/llm/tokenization/: BasicTokenizer.java  CharChecker.java  FullTokenizer.java  WorkPieceTokenizer.java
app/src/main/java/com/example/llm/transformers/: Feature.java  FeatureConverter.java
app/src/main/java/com/example/llm/view/: ResultRowView.java
app/src/main/res/layout/: activity_base_module.xml  classification_result_row.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
