plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.llm'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.llm"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', includes: ['*.jar'])
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.legacy.support.v4
    implementation libs.annotation
    implementation libs.constraintlayout
    implementation libs.recyclerview
    implementation libs.gson
    implementation libs.guava

//    implementation 'androidx.appcompat:appcompat:1.7.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'androidx.appcompat:appcompat:1.2.0-rc01'
//    implementation 'androidx.annotation:annotation:1.8.2'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.recyclerview:recyclerview:1.3.2'
//    implementation 'com.google.android.material:material:1.12.0'
//    implementation 'com.google.code.gson:gson:2.8.5'
//    implementation 'com.google.guava:guava:28.1-android'

    implementation 'com.microsoft.onnxruntime:onnxruntime-android:latest.release'
}