<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Button
        android:id="@+id/nsmc_clear_button"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="72dp"
        android:text="Clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <EditText
        android:id="@+id/nsmc_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Enter text here..."
        android:lineSpacingMultiplier="1.5"
        android:padding="16dp"
        android:singleLine="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        />

    <LinearLayout
        android:id="@+id/nsmc_result_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:elevation="1dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nsmc_edit_text">

        <com.example.llm.view.ResultRowView
            android:id="@+id/nsmc_result_header_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            />
        <com.example.llm.view.ResultRowView
            android:id="@+id/nsmc_top1_result_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            />
        <com.example.llm.view.ResultRowView
            android:id="@+id/nsmc_top2_result_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            />
        <com.example.llm.view.ResultRowView
            android:id="@+id/nsmc_time_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            />
    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>